# Used in `.vscode/launch.json `
export SITE_HOST="192.168.0.00"

# Used in `supabase/config.toml`
export SITE_URL_HTTP="http://$SITE_HOST:3000"
export SITE_URL_HTTPS="https://$SITE_HOST:3000"

export SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET="my-google-secret"
export SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID="my-google-client-id"

export SUPABASE_AUTH_EXTERNAL_APPLE_SERVICE_ID="my-apple-service-id"
export SUPABASE_AUTH_EXTERNAL_APPLE_SECRET="my-apple-secret"

# Used in `supabase/functions/`
export EDGE_FUNCTION_SECRET="my-edge-function-secret" # needs to match `supabase/seed.sql`